# AndroidCommon

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lingvo/androidcommon/: ExampleInstrumentedTest.kt
app/src/main/java/com/lingvo/androidcommon/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lingvo/androidcommon/: ExampleUnitTest.kt
base_common/: build.gradle.kts
billing_library/: build.gradle
billing_library/src/androidTest/java/com/lingvo/billing_library/: ExampleInstrumentedTest.kt
billing_library/src/main/java/com/lingvo/billing_library/: BillingLibrary.kt  GooglePlayBillingLibrary.kt
billing_library/src/main/java/com/lingvo/billing_library/callback/: ConnectionListener.kt  OnPurchasesUpdatedListener.kt
billing_library/src/main/java/com/lingvo/billing_library/model/: OneTimePurchaseOfferDetails.kt  PriceAble.kt  PricingPhase.kt  PurchaseResponseCode.java  SaleProductDetail.kt  SalePurchase.kt  SubscriptionOfferDetail.kt
billing_library/src/test/java/com/lingvo/billing_library/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile_ads/: build.gradle  proguard-rules.pro
mobile_ads/src/main/java/com/lingvo/admob/: AdLoadFailureDelay.kt  AdRevenueTracker.kt  AdditionalLoadCondition.kt  AdditionalShowCondition.kt  AdsInitializer.kt  GoogleMobileAdsConsentManager.kt
mobile_ads/src/main/java/com/lingvo/admob/banner_ads/: BannerAdManager.kt  BannerAdManagerImpl.kt
mobile_ads/src/main/java/com/lingvo/admob/interstitial_ads/: AdInterstitialManager.kt  AdInterstitialManagerImpl.kt
mobile_ads/src/main/java/com/lingvo/admob/native_ads/: NativeAdLoadState.kt  NativeAdRepository.kt  NativeAdRepositoryImpl.kt  NativeAdView.kt  NativeDisplayController.kt  OnNativeAdLoadStateListener.kt
mobile_ads/src/main/java/com/lingvo/admob/native_ads/adapter/: BaseNativeAdHolder.kt  NativeAdHolderListener.kt  NativeAdPlaceholder.kt
mobile_ads/src/main/java/com/lingvo/admob/open_ads/: OpenAdManager.kt  OpenAdManagerImpl.kt
mobile_ads/src/main/java/com/lingvo/admob/reward/: RewardAdManager.kt  RewardAdManagerImpl.kt  RewardAdShowState.kt  RewardLoadState.kt
(+18 files in other folders)
